CEE 4530
Prelab 3
Clayton Sasaki

1)	How many grams of NaHCO3 would be required to keep the ANC levels in a  lake above 50 µeq/L for 3 hydraulic
residence times given an influent pH of 3.0 and a lake volume of 4 L, if the current lake ANC is 0 µeq/L?

Definition of acid neutralizing capacity
$ANC = \left [  HCO_{3}^{-}\right ] + 2\left [ CO_{3}^{2-} \right ] + \left [ OH^{-} \right ] - \left [ H^{+} \right ]$

Below pH 6.3 most of the carbonates will be in the form and so for pH below about 4.3 the equation above simplifies to
$ANC \cong  - \left [ H^{+} \right ]$

Therefore,
an influent pH of 3.0 implies that $ANC_{in}  =  0.001 \frac{eq}{L}$

To find $ANC_o$ we use:

$ANC_{0} = \left [ ANC_{out} - ANC_{in} \cdot \left ( 1 - e^{\frac{-t}{\theta}} \right ) \right ]e^{\frac{t}{\theta}}$

We are given $ANC_{out} = 50 \frac{\mu \ eq}{L}$ and $t = 3 \theta$

therefore,
$ANC_{0} = \left [ 0.00005 - 0.001 \cdot \left ( 1 - e^{\frac{-3}{1}} \right ) \right ]e^{\frac{3}{1}}$

$ANC_{0} = 20.09 \frac{ m \ eq}{L}$

The quantity of sodium bicarbonate is found by
$\left [ NaHCO_{3} \right ]_{0} = ANC_{0}$

$\frac{20.09 \ mmole NaHCO_{3}}{liter} \times \frac{84 mg NaHCO_{3}}{mmole NaHCO_{3}} \times 4 \ Liters = 6750 mg NaHCO_{3}$
